<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css.css">
    <script src="js.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <center>
        <div>
    <table id="calculadora">
        <tr>
            <td colspan="4">
                <input type="text" id="numero" maxlength="20" value="0" class="resultado" readonly="true">
            </td>
        </tr>
        <tr>
            <td><input type="Button" id="potencia" value="^" class="boton" onclick="operar(5)"></td>
            <td><input type="Button" id="sin" value="sin" class="boton" onclick="operar(6)"></td>
            <td><input type="Button" id="cos" value="cos" class="boton" onclick="operar(7)"></td>
            <td><input type="Button" id="tan" value="tan" class="boton" onclick="operar(8)"></td>
            
        </tr>
        <tr>
            <td><input type="Button" id="7" value="7" class="boton" onclick="darNumero('7')"></td>
            <td><input type="Button" id="8" value="8" class="boton" onclick="darNumero('8')"></td>
            <td><input type="Button" id="9" value="9" class="boton" onclick="darNumero('9')"></td>
            <td><input type="Button" id="Dividir" value="/" class="boton" onclick="operar(4)"></td>
            
        </tr>
        <tr>
            <td><input type="Button" id="4" value="4" class="boton" onclick="darNumero('4')"></td>
            <td><input type="Button" id="5" value="5" class="boton" onclick="darNumero('5')"></td>
            <td><input type="Button" id="6" value="6" class="boton" onclick="darNumero('6')"></td>
            <td><input type="Button" id="Multiplicar" value="x" class="boton" onclick="operar(3)"></td>
    		
        </tr>
        <tr>
            <td><input type="Button" id="1" value="1" class="boton" onclick="darNumero('1')"></td>
            <td><input type="Button" id="2" value="2" class="boton" onclick="darNumero('2')"></td>
            <td><input type="Button" id="3" value="3" class="boton" onclick="darNumero('3')"></td>
            <td><input type="Button" id="Restar" value="-" class="boton" onclick="operar(2)"></td>
            
        </tr>
        <tr>
            <td><input type="Button" id="0" value="0" class="boton" onclick="darNumero('0')"></td>
            <td><input type="Button" id="," value="," class="boton" onclick="darComa()"></td>
            <td><input type="Button" id="raiz" value="raiz" class="boton" onclick="operar(9)"></td>
            <td><input type="Button" id="Sumar" value="+" class="boton" onclick="operar(1)"></td>
    	    
        </tr>
        <tr>
            <td><input type="Button" id="C" value="C" class="boton" onclick="darC()"></td>
            <td><input type="Button" id="paren1" value="(" class="boton" onclick="operar()"></td>
            <td><input type="Button" id="paren2" value=")" class="boton" onclick="operar()"></td>
            <td><input type="Button" id="igual" value="=" class="boton" onclick="esIgual()"></td>
        </tr>
    </table>
</div>
</center>
</body>
</html>